{"version": 2, "width": 80, "height": 24, "timestamp": 1705403759, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.086858, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.088327, "o", "\u001b]7;file://MacBook-Pro-WAY.local/Users/way/python-project-50\u0007"]
[0.098536, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jway@MacBook-Pro-WAY python-project-50 % \u001b[K\u001b[?2004h"]
[1.480749, "o", "poetry add pytest-cov"]
[1.937003, "o", "\u001b[21Dgit push             \u001b[12D"]
[2.936903, "o", "\b\b\b\b\bcommit -m 'debug plain'"]
[3.969907, "o", "\u001b[23Dadd .                  \u001b[18D"]
[4.706173, "o", "\b\b\b\b\bcommit -m 'debug plain'"]
[4.953439, "o", "\u001b[23Dpush                   \u001b[18D"]
[5.168814, "o", "\u001b[9Dpoetry add pytest-cov"]
[5.367679, "o", "\u001b[21D                     \u001b[21D"]
[10.02309, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jway@MacBook-Pro-WAY python-project-50 % "]
[16.935421, "o", "c"]
[17.058144, "o", "\bcl"]
[17.253833, "o", "e"]
[17.4308, "o", "a"]
[17.663634, "o", "r"]
[18.122696, "o", "\u001b[?2004l"]
[18.122802, "o", "\r\r\n"]
[18.147662, "o", "\u001b[H\u001b[2J"]
[18.149011, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[18.15042, "o", "\u001b]7;file://MacBook-Pro-WAY.local/Users/way/python-project-50\u0007"]
[18.150725, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jway@MacBook-Pro-WAY python-project-50 % \u001b[K\u001b[?2004h"]
[89.001262, "o", "clear"]
[89.552661, "o", "\b\b\b\b\bpoetry add pytest-cov"]
[90.454501, "o", "\u001b[21Dgit push             \u001b[12D"]
[91.169907, "o", "\u001b[9Dpoetry add pytest-cov"]
[91.264717, "o", "\u001b[21Dclear                \u001b[16D"]
[91.484978, "o", "\b\b\b\b\b     \b\b\b\b\b"]
[92.568412, "o", "a"]
[93.56917, "o", "\ba\\"]
[95.08599, "o", "\b\ba \b"]
[95.220366, "o", "\b \b"]
[135.390978, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jway@MacBook-Pro-WAY python-project-50 % "]
[135.403391, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jway@MacBook-Pro-WAY python-project-50 % "]
[135.420002, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jway@MacBook-Pro-WAY python-project-50 % "]
[135.436632, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jway@MacBook-Pro-WAY python-project-50 % "]
[135.453159, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J"]
[135.453341, "o", "way@MacBook-Pro-WAY python-project-50 % "]
[135.470219, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jway@MacBook-Pro-WAY python-project-50 % "]
